# target host for site installation
sling_url=http://sling:8080
sling_username=admin
sling_password=admin

organization=Micronode
projectName=Base Patterns
projectId=basepatterns
projectUrl=http://basepatterns.org
gaTrackingId=
disqusShortName=

bundleStartLevel=30
